# IT-Tools-Native

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/it-tools/: index.html  manifest.webmanifest  sw.js  workbox-5ffe50d4.js
app/src/main/assets/it-tools/assets/: About-2f7a658b.js  Alert-84fcb7e9.js  Button-cf694a6e.js  Checkbox-281e8bad.js  ColorPicker-4cb21867.js  Copy-2f09f5e0.js  Divider-84f1fd60.js  Form-9ba7f6ed.js  FormItem-046fb30e.js  FormatTransformer.vue_vue_type_script_setup_true_lang-3119f984.js  Grid-fdbe9981.js  Input-8a427a38.js  InputCopyable.vue_vue_type_script_setup_true_lang-0bc8f76a.js  InputGroup-94f63549.js  InputGroupLabel-c7e306a9.js  InputNumber-edf9461a.js  Remove-c8e8232b.js  Scrollbar-164a636c.js  Slider-844de020.js  SpanCopyable.vue_vue_type_script_setup_true_lang-68b86cc3.js  Statistic-43c2a90c.js  Switch-c1495ea1.js  Table-2a89f85e.js  Tag-51cb1628.js  TextareaCopyable-f6299529.js  TextareaCopyable-fb18840f.css  ___vite-browser-external_commonjs-proxy-538efbf0.js  abap-b90a1f1e.js  apex-7aadd462.js  ascii-text-drawer-8e362c27.js  azcli-23a1b956.js  base64-6a7151fc.js  base64-file-converter-15f3e52d.css  base64-file-converter-348b49bf.js  base64-string-converter-6ebf5d2a.js  basic-auth-generator-635aa9e2.css  basic-auth-generator-9f5b644f.js  bat-2c82a72d.js  bcrypt-09f57e72.js  bcrypt-c3788105.css  (+217 more)
app/src/main/java/tech/ittools/app/: ITToolsApp.kt  MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+9 files in other folders)
